*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Gilroy-Regular;
    src: url(fonts/Gilroy-Regular.ttf);
}
@font-face {
    font-family: Gilroy-Medium;
    src: url(fonts/Gilroy-Medium.ttf);
}
@font-face {
    font-family: Gilroy-Bold;
    src: url(fonts/Gilroy-Bold.ttf);
}

body{
    font-family: Gilroy-Medium;
}
.mw-1400{    
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
.mt-1{
    margin-top: 10px;
}
.mt-2{
    margin-top: 20px;
}
.mt-3{
    margin-top: 30px;
}
.mt-4{
    margin-top: 40px;
}
.mt-5{
    margin-top: 50px;
}
.ml-1{
    margin-left: 10px;
}
.ml-2{
    margin-left: 20px;
}
.ml-3{
    margin-left: 30px;
}
.ml-4{
    margin-left: 40px;
}
.ml-5{
    margin-left: 50px;
}
.mr-1{
    margin-right: 10px;
}
.mr-2{
    margin-right: 20px;
}
.mr-3{
    margin-right: 30px;
}
.mr-4{
    margin-right: 40px;
}
.mr-5{
    margin-right: 50px;
}
.h-100{
    height: 100%;
}
.banner{
    height: 715px;
    background-image: url(images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 100vh;
}
p{
    line-height: 27px;
    font-size: 18px;
    font-family: Gilroy-Medium;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.navigation{
    display: flex;
    min-height: 54px;
    height: auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.nav{
    display: flex;
    align-items: center;
}
.nav li{
    margin-left: 30px;
    display: flex;
}
.nav li a{
    color: #fff;
    font-size: 17px;
}
.nav li i{
    color: #fff;
    font-size: 20px !important;
    padding-right: 10px;
}
.banner-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    max-width: 947px;
    align-items: flex-start;
    padding: 0 20px;
}
.banner-content h1{
    font-size: 50px;
    font-family: Gilroy-Bold;
    color: #fff;
}
.banner-content h1 span{
    color: #ef6666;
}
.banner-content p{
    background-color: #FB5012;
    padding: 25px 30px;
    color: #fff;
    font-size: 20px;
    margin-top: 25px;
}
.nav-contact{
    background: #FB5012;
    padding: 10px 25px;
    display: block;
    border-radius: 68px;
}
.budget{
    background: url(images/budget-bg.png);
    background-position: center;
    background-size: cover;background-repeat: no-repeat;
    min-height: 289px;
    height: auto;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.budget p{
    margin: 20px;
}
.budget button{
    font-size: 15px;
    font-weight: bold;
    padding: 16px 20px;
    border-radius: 7px;
    border: none;
    text-align: center;
    font-family: Gilroy-Medium;
 }
 .icon{
    width: 20px;
    margin-left: 5px;
 }
 .client{
    background: url(images/client-bg.png);
    background-position: center;
    background-size: cover;background-repeat: no-repeat;
    min-height: 389px;
    height: auto;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.client p{
    margin: 20px;
}
.client ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.client img{
    height: 56px;
}
.img-fluid{
    width: 100%;
    height: auto;
}
.top-company-data{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-company2{
    background-color: #F7F8F7;
    padding: 20px 0;
}
.section-height{
    margin: 50px auto;
}
.top-company-data-left{
    flex-basis: 60%;
    padding-right: 10%;
    padding: 0 20px;
}
.top-company-data-left h1{
    margin-bottom: 30px  ;
}
.top-company-data-left p{
    margin-bottom: 30px  ;
}
.top-company-data-right{
    flex-basis: 40%;
    padding: 0 20px;
}
.heading{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.heading p{
    font-size: 28px;
    font-weight: bold;
    margin-left: 10px;
}
.png-img{
    width: 50px;
    height: auto;
}
.heading-benefit {
    width: 70%;
    margin: 0 auto;
}
.heading-benefit h4{
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    margin-top: -20px;
    line-height: 30px;
    text-align: center;
}
.heading-benefit-data{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
}
.heading-benefit-option{
    display: flex;
    align-items: center;
    flex-basis: 50% !important;
    width: 560px !important;
    margin: 20px 0;
}
.heading-benefit-option p{
    margin-left: 20px;
}
.heading-benefit-option img{
    width: 72px;
}
.try{
    display: flex;
    align-items: center;
    min-height: 250px;
    height: auto;
    background-image: url(images/try.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.try-text{
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}
.try-text h1{
  color: #fff;  
  margin-bottom: 15px;
  letter-spacing: 3px;
  font-size: 30px;
}
.try-text p{
    color: #fff;
    font-size: 19px;  
}
.try button{
    font-size: 24px;
    padding: 10px 20px;
    background: #fff;
    color: #242525;
    border: none;
    border-radius: 17px;
    font-weight: bold;
}
.companies{
    margin: 0 auto;
    text-align: center;
}
.companies h4{
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding: 25px 100px;
}
.companies-tech{
    border: 1px solid #FB5012;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.companies-tech .number{
    background-color: #FB5012;
    height: 35px;
    width: 55px;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.companies-tech .content{
    margin: 0 50px;
}
.companies-tech h4{
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.contact{
    padding: 30px;
}
.contact input{
    background: #f94f12;
    padding: 15px 30px;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 35px;
}
.contact-title{
    color: #707070;
}
.companies-tech-all{
    display: flex;
    flex-wrap: wrap;
}
.companies-tech-all p {
    padding: 30px 40px;
}
.companies-tech-all p span{
    font-size: 18px;
    line-height: 18px;
    padding: 10px 15px;
    border-radius: 150px;
    background-color: #f94f12;
    color: #fff;
}
.icon64{
    width: 64px;
    height: auto;
}
.analytical{
    display: flex;
}
.analytical-img{
    flex-basis: 40%;
}
.analytical-text{
    flex-basis: 60%;
    padding: 0 50px;
}
.analytical-data{
    display: flex;
    align-items: center;
    border: 1px solid #FB5012;
    margin: 10px 0;
    padding: 15px;
    border-radius: 10px;
}
.analytical-data img{
    margin-right: 20px;
}
.counter-main{
    background: url(images/counter-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 70px 0;
}
.counter{
    height: 332px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.counter-data-heading{
    display: flex;
    align-items: center;
}
.counter-data-heading h2{
    font-size: 58px;
    color: #fff;
    padding-left: 10px;
}
.counter-data{
    padding: 0 20px;
}
.counter-data p{
    font-size: 21px;
    color: #fff;
    margin-top: 15px;
}
.analytical-data2{
    border: none !important;
}
.analytical-data2 p{
    color: #707070 !important;
    font-size: 18px !important;
}
.companies h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-3{
    margin: 15px 0;
}

.analytical-text ul li{
    font-size: 18px;
    color: #707070;
    margin: 15px 0;
}
.analytical-text ul li i{
    color: #f94f12;
    margin-right: 10px;
}
.budget-ui{
    background: url(images/budget-ui-bg.png);
    background-position: center;
    background-size: cover;background-repeat: no-repeat;
    min-height: 396px;
    height: auto;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.budget-ui h1{
    font-size: 32px;
}
.budget-ui p{
    margin: 20px;
}
.budget-ui button{
    font-size: 18px;
    font-weight: bold;
    padding: 16px 30px;
    border-radius: 7px;
    border: none;
    text-align: center;
    font-family: Gilroy-Medium;
 }
 .industri-main{
     display: flex;
     justify-content: space-between;
     margin: 0 20px;
 }
 .industri-data{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
 }
 .industri{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
 }
 .industri-data > p,img{
     margin: 0 20px;
 }
 h1 > p{
    font-size: 28px;
    line-height: 45px;
 }
 .bg-grey{
     background-color: #F7F8F7;
 }
 .py-5{
     padding: 50px 0;
 }
 .section-padding{
    padding: 0 20px;
 }
 .we-offer-data{
     display: flex;
     flex-wrap: wrap;
 }
 .we-offer-section{
     flex-basis: 33.3333%;
     padding: 30px 20px;
 }
 .we-offer-section h3{
    margin: 10px 0;
    font-size: 20px;
}
.we-offer-section p{
    color: #707070;
}
.technologies{
    display: flex;
    flex-wrap: wrap;
}
.technologies-data{
    margin: 30px 0;
    flex-basis: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.technologies-data p{
    color: #707070;
    margin: 15px 0;
}
.schedule{
    background: url(images/schedule-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.schedule-data{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    min-height: 341px;
    width: 100%;
    color: #fff;
}
.schedule-data p{
    margin: 15px 0 35px;
    color: #fff;
}
.schedule-data button{
    padding: 25px 35px;
    background-color: #fff;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
}



